body{
	padding:0px;
	margin:0px;
	font-size:16px;
	background:#fff;
	font-family:Arial, Gotham, "Helvetica Neue", Helvetica, "sans-serif";
	color:#000;
}

img{max-width:100%; border:0px;}

a{color:#000; text-decoration:none;}

.wrapper{
	max-width:1170px;
	padding:0px 10px;
	margin:0px auto;
}

.clearfix{clear:both;}

/* Header */
.main-header{padding:20px 0px; position:fixed; left:0px; top:0px; width:100%; background:#000000;}
.logo{float:left;}
.top-menu{float:right; padding-top:10px;}
.top-menu ul{padding:0px; margin:0px; list-style-type:none;}
.top-menu ul li{display:inline-block; margin:0px 15px; margin:0px;}
.top-menu ul li a{display:block; color:#fff; font-size:18px; padding:10px 20px;}
.top-menu ul li a:hover{background:#235bc5; color:#fff;}
.top-menu ul li a.active{background:#235bc5; color:#fff;}
.header-banner{width:100%; background:url(../images/black-texture-background.jpg) no-repeat top center; background-size:cover; color:#fff; padding-top:130px;}
.header-banner-left{float:left; width:47%; padding:150px 0px 0px 0px;}
.header-banner-right{float:right; width:35%; text-align:right;}
.header-banner-right img{display:block;}
.header-banner h1{color:#fff; padding:0px 0px 20px; margin:0px; font-size:50px;}
.header-banner h2{color:#235bc5; padding:0px; margin:0px; font-size:30px;}

.inner-banner{padding:50px 10px; background:url(../images/black-texture-background.jpg) no-repeat top center; background-size:cover; color:#fff; }
.inner-banner h1{color:#fff; padding:160px 10px 80px; text-align:center; margin:0px; font-size:50px;}

/* Header */

/* Main Container */
.mid-container{
	padding:50px 0px;
}

.mid-container h3{text-align:center; color:#000; font-size:30px; padding:0px 0px 20px; margin:0px;}
.mid-container h4{text-align:center; color:#fff; font-size:30px; padding:0px 0px 10px; margin:0px;}
.sep{max-width:80px; margin:0px auto 40px auto; background:#235bc5; height:5px;}
.mid-container p{text-align:center; line-height:25px;}
.mid-boxes-main{padding:20px 0px 0px 0px; text-align:center;}
.mid-boxes-main ul{padding:0px; margin:0px; list-style-type:none;}
.mid-boxes-main ul li{padding:30px; margin:10px; list-style-type:none; vertical-align:top; background:#235bc5; width:25%; color:#fff; display:inline-block;}
.mid-boxes-main ul li:hover{background:#000;transform:scale(1.01);transition:.1s ease-in}

.my-work-main{padding:50px 0px; background:#eeeeee; text-align:center;}
.my-work-main h3{text-align:center; color:#000; font-size:30px; padding:0px 0px 20px; margin:0px;}
.my-work-main ul{padding:0px; margin:0px; list-style-type:none;}
.my-work-main ul li{padding:20px 5px; margin:10px; list-style-type:none; vertical-align:top; background:#fff; width:25%; display:inline-block;}
.my-work-main ul li:hover{transform:scale(1.01);transition:.1s ease-in}
.contact-info{padding:50px 0px; text-align:center;}
.contact-info h3{text-align:center; color:#000; font-size:30px; padding:0px 0px 20px; margin:0px;}
.contact-info ul{padding:0px; margin:0px; list-style-type:none;}
.contact-info ul li{ margin:10px; width:30%; list-style-type:none; vertical-align:top; display:inline-block;}

.form-box{padding:0px 0px 15px; text-align:left;}
.form-box label{display:block; font-size:18px; padding:0px 0px 5px 0px;}
.form-box input{width:100%; height:30px; border:1px solid #a6a6a6;}
.form-box-left{float:left; width:48%;}
.form-box-right{float:right; width:48%;}
.form-box textarea{width:100%; height:80px; border:1px solid #a6a6a6;}
.form-button{max-width:200px; margin:0px auto; padding-top:20px;}
.form-button input{border:0px; cursor:pointer; background:#235bc5; color:#fff; padding:10px 30px; font-size:18px;}
/* Main Container */



/* Footer */
.main-footer{text-align: center; padding:20px 10px;}
/* Footer */