<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio - Priyanshu Shrivastava</title>
<link href="css/style.css" type="text/css" rel="stylesheet">	
</head>
<body>
<!-- Header -->
<div class="main-header">
	<div class="wrapper">
		<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Portfolio - Priyanshu Shrivastava" title="Portfolio - Priyanshu Shrivastava"/></a></div>
		<div class="top-menu">
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="template/languages.html">Languages</a></li>
				<li><a href="template/competitions.html">Competitions</a></li>
				<li><a href="template/contact.html">Contact</a></li>
			</ul>	
		</div>
	  <div class="clearfix"></div>
	</div>
</div>	
<div class="header-banner">
	<div class="wrapper">
		<div class="header-banner-left">
			<h1>Priyanshu Shrivastava</h1>
			<h2>Frontend Web Developer</h2>
	  </div>
		<div class="header-banner-right"><img src="images/priyanshu.jpg" alt=""/></div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- Header -->	
	
	
<!-- Mid Container -->
<div class="mid-container">
	<div class="wrapper">
		<h3>ABOUT ME</h3>
		<div class="sep"></div>
		<p>Hi, I am Priyanshu Shrivastava a Frontend Web Developer and a good coder. I have completed my High School from Christ Church Boy's Senior Secondary School in year 2017 with a percentage of 84.8%.Presently. I am pursuing B.Tech degree, in Computer Science Engineering from Jabalpur Engineering College. I am also registered with many coding websites like Codechef, Hackerearth, HackerRank, etc. I have participated in many competitions like Snackdown, Codewanza, Hello World, etc. and going to participate in more competitions in future. </p>
		
		<div class="mid-boxes-main">
			<ul>
				<li>
					<h4>Design</h4>
					<p>I am a web page deisgner.I am also a photo designer using photoshop</p>
					<p>Since I designed photos so I used my designed photos in my web designing to make it unique.</p>
				</li>
				<li>
					<h4>Developing</h4>
					<p>I am mostly a full time front end web developer and also a good software developer</p>
					<p>I use languages like HTML,CSS and bootstrap for developing web pages.</p>
				</li>
				<li>
					<h4>Programming</h4>
					<p>I am also a good programmer and have developed softwares like school management,railway ticket reservation.</p>
					<p>I can make softwares using programming in C++,java,C,Python.</p>
				</li>
			</ul>	
		</div>
	</div>
</div>	
<div class="my-work-main">
	<div class="wrapper">
	    <h3>My Work</h3>
		<div class="sep"></div>
        <ul>
			<li><img src="images/work-sample1.jpg" alt=""/></li>
			<li><img src="images/work-sample2.jpg" alt=""/></li>
			<li><img src="images/work-sample3.jpg" alt=""/></li>
			<li><img src="images/work-sample4.jpg" alt=""/></li>
			<li><img src="images/work-sample5.jpg" alt=""/></li>
			<li><img src="images/work-sample6.jpg" alt=""/></li>
		</ul>	   
	</div>	
</div>	
<!-- Mid Container -->	
	
<!-- Footer -->
<div class="main-footer">
	<div class="wrapper">Copyright &copy; 2019 Portfolio - Priyanshu Shrivastava . All rights reserved</div>
</div>	
<!-- Footer -->	


</body>
</html>
