<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio - Priyanshu Shrivastava</title>
<link href="../css/style.css" type="text/css" rel="stylesheet">	
</head>
<body>
<!-- Header -->
<div class="main-header">
	<div class="wrapper">
		<div class="logo"><a href="../index.html"><img src="../images/logo.png" alt="Portfolio - Priyanshu Shrivastava" title="Portfolio - Priyanshu Shrivastava"/></a></div>
		<div class="top-menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../template/languages.html">Languages</a></li>
				<li><a class="active" href="../template/competitions.html">Competitions</a></li>
				<li><a href="../template/contact.html">Contact</a></li>
			</ul>	
		</div>
	  <div class="clearfix"></div>
	</div>
</div>	
<div class="inner-banner">
	<div class="wrapper">
		<h1>Competitions</h1>
	</div>
</div>
<!-- Header -->	
	
	
<!-- Mid Container -->
<div class="my-work-main">
	<div class="wrapper">
        <ul>
			<li><img src="../images/competitions-1.png" alt="" height="293" width="383"/></li>
			<li><img src="../images/competitions-2.jpg" alt="" height="293" width="383"/></li>
			<li><img src="../images/competitions-6.jpg" alt=""/></li>
		</ul>
		<h2>Registered With:</h2>
		<ul>
			<li><img src="../images/competitions-4.jpg" alt=""/></li>
			<li><img src="../images/competitions-5.jpg" alt=""/></li>
			<li><img src="../images/competitions-3.jpg" alt=""/></li>
		</ul>	   
	</div>	
</div>	
<!-- Mid Container -->	
	
<!-- Footer -->
<div class="main-footer">
	<div class="wrapper">Copyright &copy; 2019 Portfolio - Priyanshu Shrivastava . All rights reserved</div>
</div>	
<!-- Footer -->	


</body>
</html>
