<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio - Priyanshu Shrivastava</title>
<link href="../css/style.css" type="text/css" rel="stylesheet">	
</head>
<body>
<!-- Header -->
<div class="main-header">
	<div class="wrapper">
		<div class="logo"><a href="../index.html"><img src="../images/logo.png" alt="Portfolio - Priyanshu Shrivastava" title="Portfolio - Priyanshu Shrivastava"/></a></div>
		<div class="top-menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../template/languages.html">Languages</a></li>
				<li><a href="../template/competitions.html">Competitions</a></li>
				<li><a class="active" href="../template/contact.html">Contact</a></li>
			</ul>	
		</div>
	  <div class="clearfix"></div>
	</div>
</div>	
<div class="inner-banner">
	<div class="wrapper">
		<h1>Contact</h1>
	</div>
</div>
<!-- Header -->	
	
	
<!-- Mid Container -->
<div class="contact-info">
	<div class="wrapper">
		<h3>Contact Info</h3>
		<div class="sep"></div>
		<ul>
			<li>
		    <img src="../images/contact-icon1.png" alt=""/>
				<h4>
				Phone<br/><br/>
					+91-9300929439<br/>+91-8839749048
				</h4>	
			</li>
			<li>
		    <img src="../images/contact-icon2.png" alt=""/>
				<h4>
					Email<br/><br/><a href="mailto:priyanshushrivastava0007@gmail.com">priyanshushrivastava0007@gmail.com</a>
				</h4>	
			</li>
			<li>
		    <img src="../images/contact-icon3.png" alt=""/>
				<h4>
					Address<br/><br/>
				H.NO 3166/67,Chungi Chowki
Kanchaghar
Jabalpur(M.P.)
				</h4>	
			</li>
			
		</ul>	
	</div>
</div>	
	
	
<div class="my-work-main">
	<div class="wrapper">
		<h3>Contact Form</h3>
		<div class="sep"></div>
		<div class="form-box">
			<div class="form-box-left">
				<label>First Name</label>
				<input type="text" value="">
			</div>
			<div class="form-box-right">
			    <label>Last Name</label>
				<input type="text" value="">
			
			</div>
			<div class="clearfix"></div>
		</div>   
		<div class="form-box">
			<div class="form-box-left">
				<label>Email Address</label>
				<input type="email">
			</div>
			<div class="form-box-right">
			    <label>Phone</label>
				<input type="number">
			
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="form-box">
			<label>Message</label>
			<textarea></textarea>
		</div>
		<div class="form-button">
			<input type="submit" value="Submit">
		</div>
	</div>	
</div>	
<!-- Mid Container -->	
	
<!-- Footer -->
<div class="main-footer">
	<div class="wrapper">Copyright &copy; 2019 Portfolio - Priyanshu Shrivastava . All rights reserved</div>
</div>	
<!-- Footer -->	


</body>
</html>
